<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9900001287460327e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>16</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.1523208618164062e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 165 -1.2231150176376104e-03</internalNodes>
          <leafValues>
            3.6612790822982788e-01 -9.0294629335403442e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 -2.8583491221070290e-02</internalNodes>
          <leafValues>
            6.3000762462615967e-01 -5.5010569095611572e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 -2.7630228549242020e-02</internalNodes>
          <leafValues>
            6.2429916858673096e-01 -4.4255837798118591e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 184 1.4466491993516684e-03</internalNodes>
          <leafValues>
            3.5396999120712280e-01 -8.9371466636657715e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -1.9485365599393845e-02</internalNodes>
          <leafValues>
            -9.3089324235916138e-01 2.3711031675338745e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 -6.2774494290351868e-03</internalNodes>
          <leafValues>
            -9.5423913002014160e-01 2.1978043019771576e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-1.6691496372222900e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 60 -4.0753439068794250e-02</internalNodes>
          <leafValues>
            7.1779143810272217e-01 -4.9367088079452515e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 -7.4111134745180607e-04</internalNodes>
          <leafValues>
            3.1174856424331665e-01 -8.7765145301818848e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 8.3733946084976196e-03</internalNodes>
          <leafValues>
            2.7091610431671143e-01 -8.4021717309951782e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -1.0002637282013893e-02</internalNodes>
          <leafValues>
            -8.8187611103057861e-01 2.8366169333457947e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 1.8992609111592174e-03</internalNodes>
          <leafValues>
            2.0673462748527527e-01 -9.3715828657150269e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 -4.1346080251969397e-04</internalNodes>
          <leafValues>
            -6.8862211704254150e-01 2.4070572853088379e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 152 -1.2121602194383740e-03</internalNodes>
          <leafValues>
            5.1336705684661865e-01 -4.0293774008750916e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 208 1.2986054643988609e-02</internalNodes>
          <leafValues>
            2.1422556042671204e-01 -9.1642588376998901e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-1.4021060466766357e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 72 -1.8267309293150902e-02</internalNodes>
          <leafValues>
            4.7064304351806641e-01 -5.4476809501647949e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 7.1777934208512306e-03</internalNodes>
          <leafValues>
            2.5420045852661133e-01 -9.0685665607452393e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 191 -6.8915737792849541e-03</internalNodes>
          <leafValues>
            -9.3165224790573120e-01 2.7185738086700439e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 212 -1.0348116047680378e-02</internalNodes>
          <leafValues>
            5.7299315929412842e-01 -4.4873791933059692e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 -8.1496674101799726e-04</internalNodes>
          <leafValues>
            -6.7720842361450195e-01 3.6171472072601318e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 209 -3.5131960175931454e-03</internalNodes>
          <leafValues>
            4.8013347387313843e-01 -4.2069712281227112e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 1.7346417735097930e-05</internalNodes>
          <leafValues>
            1.5011814236640930e-01 -9.3173569440841675e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 -3.9245299994945526e-03</internalNodes>
          <leafValues>
            3.3979868888854980e-01 -5.5127048492431641e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.3866337537765503e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 -5.0092995166778564e-02</internalNodes>
          <leafValues>
            5.5269318819046021e-01 -4.1186735033988953e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 142 2.9557517264038324e-03</internalNodes>
          <leafValues>
            2.5208163261413574e-01 -8.9529907703399658e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 5.2611954743042588e-04</internalNodes>
          <leafValues>
            -5.7929080724716187e-01 2.6876151561737061e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 164 -9.4239308964461088e-04</internalNodes>
          <leafValues>
            -7.9674005508422852e-01 2.3288430273532867e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 182 5.9991660527884960e-03</internalNodes>
          <leafValues>
            2.7545416355133057e-01 -8.2288759946823120e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 195 -5.2173463627696037e-03</internalNodes>
          <leafValues>
            -9.0641385316848755e-01 1.3746947050094604e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 169 3.6157784052193165e-04</internalNodes>
          <leafValues>
            -7.2777402400970459e-01 2.0115837454795837e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 -1.1339135468006134e-01</internalNodes>
          <leafValues>
            -8.4306520223617554e-01 1.8492071330547333e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 -5.2267108112573624e-03</internalNodes>
          <leafValues>
            4.1987085342407227e-01 -3.8794448971748352e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 2.0144661539234221e-04</internalNodes>
          <leafValues>
            1.5857005119323730e-01 -7.8235024213790894e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.5319995880126953e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 140 5.3051742725074291e-04</internalNodes>
          <leafValues>
            -4.8745909333229065e-01 4.1274237632751465e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 4.9395635724067688e-03</internalNodes>
          <leafValues>
            2.2009564936161041e-01 -8.4280788898468018e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 -4.2411610484123230e-03</internalNodes>
          <leafValues>
            -6.9288665056228638e-01 2.4473360180854797e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 -3.4257739782333374e-02</internalNodes>
          <leafValues>
            5.1572316884994507e-01 -3.2700359821319580e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 173 -3.2218117266893387e-03</internalNodes>
          <leafValues>
            -8.6632132530212402e-01 2.2912980616092682e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 191 -4.4972156174480915e-03</internalNodes>
          <leafValues>
            -8.4839797019958496e-01 1.1473689228296280e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 4.6477792784571648e-03</internalNodes>
          <leafValues>
            1.7048740386962891e-01 -8.9864116907119751e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 1.2824070872738957e-03</internalNodes>
          <leafValues>
            -5.4060637950897217e-01 2.6103207468986511e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 1.3592840405181050e-03</internalNodes>
          <leafValues>
            1.6821891069412231e-01 -8.7756186723709106e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 218 -6.3248490914702415e-03</internalNodes>
          <leafValues>
            4.0299904346466064e-01 -3.8671246170997620e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-1.6519328355789185e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 137 -9.2056998983025551e-04</internalNodes>
          <leafValues>
            4.7999998927116394e-01 -4.7999998927116394e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 200 -3.1633079051971436e-03</internalNodes>
          <leafValues>
            3.7687912583351135e-01 -4.3293926119804382e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 198 3.6072255170438439e-05</internalNodes>
          <leafValues>
            2.4017745256423950e-01 -6.8661832809448242e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 5.9918529586866498e-05</internalNodes>
          <leafValues>
            2.7521285414695740e-01 -5.8801341056823730e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 207 -1.6970371827483177e-02</internalNodes>
          <leafValues>
            -8.4231966733932495e-01 1.2801006436347961e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 185 -1.9845652786898427e-05</internalNodes>
          <leafValues>
            2.0208716392517090e-01 -6.3840478658676147e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -2.5037959218025208e-02</internalNodes>
          <leafValues>
            -8.3174955844879150e-01 1.6365872323513031e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 196 -8.3624356193467975e-05</internalNodes>
          <leafValues>
            -7.3278409242630005e-01 1.2197706848382950e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 8.7246913462877274e-03</internalNodes>
          <leafValues>
            1.3356465101242065e-01 -8.0910730361938477e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 3.5117434890707955e-05</internalNodes>
          <leafValues>
            -4.0132629871368408e-01 3.2730364799499512e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -2.1533142775297165e-02</internalNodes>
          <leafValues>
            3.6752203106880188e-01 -3.8797011971473694e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 -1.0989315342158079e-03</internalNodes>
          <leafValues>
            -8.2301706075668335e-01 1.9730089604854584e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 2.5595496408641338e-03</internalNodes>
          <leafValues>
            -3.6535260081291199e-01 3.6100801825523376e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>15</maxWeakCount>
      <stageThreshold>-1.5725491046905518e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 170 -3.0971551313996315e-04</internalNodes>
          <leafValues>
            4.3691149353981018e-01 -4.9466949701309204e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 167 -1.5747822180856019e-04</internalNodes>
          <leafValues>
            2.9764309525489807e-01 -5.2823370695114136e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 -5.4764812812209129e-03</internalNodes>
          <leafValues>
            -7.0106780529022217e-01 1.9864907860755920e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 6.0164146125316620e-03</internalNodes>
          <leafValues>
            1.4569926261901855e-01 -9.1033446788787842e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -5.1822457462549210e-03</internalNodes>
          <leafValues>
            3.5820224881172180e-01 -4.0762248635292053e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 177 -8.8333757594227791e-03</internalNodes>
          <leafValues>
            -8.1475049257278442e-01 1.3629661500453949e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 180 4.5474924263544381e-05</internalNodes>
          <leafValues>
            -6.1077779531478882e-01 1.9050480425357819e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 -1.4394208556041121e-03</internalNodes>
          <leafValues>
            -8.4609019756317139e-01 1.2505564093589783e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 213 -6.5127358539029956e-04</internalNodes>
          <leafValues>
            3.4317865967750549e-01 -3.7741759419441223e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -2.7161160111427307e-01</internalNodes>
          <leafValues>
            5.4653334617614746e-01 -2.4483847618103027e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 212 -7.1303700096905231e-03</internalNodes>
          <leafValues>
            4.8843672871589661e-01 -2.7134492993354797e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 -8.1413881853222847e-03</internalNodes>
          <leafValues>
            -7.6583540439605713e-01 1.1401899904012680e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 1.0743187740445137e-03</internalNodes>
          <leafValues>
            -3.9027848839759827e-01 2.5960960984230042e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 186 6.6210259683430195e-03</internalNodes>
          <leafValues>
            1.4385570585727692e-01 -8.6322838068008423e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 154 -1.2516323477029800e-02</internalNodes>
          <leafValues>
            4.2896085977554321e-01 -3.0796888470649719e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.5493975877761841e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 147 6.1575556173920631e-04</internalNodes>
          <leafValues>
            -4.1155233979225159e-01 5.1121073961257935e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -2.5660470128059387e-02</internalNodes>
          <leafValues>
            4.6424663066864014e-01 -3.1546798348426819e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 1.9562183297239244e-04</internalNodes>
          <leafValues>
            1.7917206883430481e-01 -7.9492461681365967e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 194 -1.6834277659654617e-02</internalNodes>
          <leafValues>
            -7.4846780300140381e-01 2.0006336271762848e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 2.6964997232425958e-05</internalNodes>
          <leafValues>
            -6.1174994707107544e-01 1.7183762788772583e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 187 -2.0467769354581833e-03</internalNodes>
          <leafValues>
            -9.5470565557479858e-01 1.1577928811311722e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 1.0082654189318419e-03</internalNodes>
          <leafValues>
            -3.9953830838203430e-01 3.2207599282264709e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -5.7463224977254868e-02</internalNodes>
          <leafValues>
            3.9883545041084290e-01 -3.4753283858299255e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 -9.6557028882671148e-05</internalNodes>
          <leafValues>
            3.1020766496658325e-01 -4.1101601719856262e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 166 -1.3252423377707601e-04</internalNodes>
          <leafValues>
            -4.4231668114662170e-01 2.2053059935569763e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 109 7.7102580689825118e-05</internalNodes>
          <leafValues>
            1.1149214953184128e-01 -7.6548564434051514e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 -3.2502564135938883e-04</internalNodes>
          <leafValues>
            -4.0225952863693237e-01 2.6648837327957153e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 1.3969230931252241e-03</internalNodes>
          <leafValues>
            1.7014044523239136e-01 -6.9527721405029297e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 202 -2.4011120200157166e-02</internalNodes>
          <leafValues>
            4.1629993915557861e-01 -3.0356562137603760e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 163 4.7118420479819179e-04</internalNodes>
          <leafValues>
            -2.5829795002937317e-01 4.3093013763427734e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 2.5146682746708393e-03</internalNodes>
          <leafValues>
            1.4739599823951721e-01 -8.3349168300628662e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>18</maxWeakCount>
      <stageThreshold>-1.5835182666778564e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 210 -3.6179292947053909e-03</internalNodes>
          <leafValues>
            4.3412527441978455e-01 -3.7430167198181152e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -2.0879581570625305e-02</internalNodes>
          <leafValues>
            4.6267226338386536e-01 -3.2129549980163574e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 159 -5.6398462038487196e-04</internalNodes>
          <leafValues>
            -7.7061635255813599e-01 1.7802092432975769e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 -4.4163106940686703e-04</internalNodes>
          <leafValues>
            3.5768488049507141e-01 -3.9821645617485046e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 176 4.4317096471786499e-02</internalNodes>
          <leafValues>
            1.8565866351127625e-01 -6.2434601783752441e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 1.5467114280909300e-05</internalNodes>
          <leafValues>
            -6.4036595821380615e-01 1.8448299169540405e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 2.0583756850101054e-05</internalNodes>
          <leafValues>
            1.2210282683372498e-01 -7.1125781536102295e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 -4.2926877737045288e-02</internalNodes>
          <leafValues>
            -7.4723821878433228e-01 1.3460884988307953e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 1.0850993567146361e-04</internalNodes>
          <leafValues>
            1.8722614645957947e-01 -5.7672524452209473e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 1.5376279130578041e-02</internalNodes>
          <leafValues>
            1.2561170756816864e-01 -8.0955284833908081e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 139 5.0637481035664678e-04</internalNodes>
          <leafValues>
            -3.6070045828819275e-01 3.2299777865409851e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 -3.0805172864347696e-03</internalNodes>
          <leafValues>
            4.3391162157058716e-01 -2.4376825988292694e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 132 -8.5510598728433251e-04</internalNodes>
          <leafValues>
            -8.1178754568099976e-01 1.2280172854661942e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 -1.2191548943519592e-02</internalNodes>
          <leafValues>
            2.5223663449287415e-01 -3.8197645545005798e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 184 5.7164370082318783e-04</internalNodes>
          <leafValues>
            1.2423967570066452e-01 -7.4166297912597656e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 1.5911888331174850e-02</internalNodes>
          <leafValues>
            9.7545340657234192e-02 -8.7028390169143677e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 -2.0722577348351479e-02</internalNodes>
          <leafValues>
            5.3350001573562622e-01 -2.1757605671882629e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 2.2007651627063751e-02</internalNodes>
          <leafValues>
            -2.2104759514331818e-01 5.0012630224227905e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>18</maxWeakCount>
      <stageThreshold>-1.3387048244476318e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 113 -3.3281664364039898e-03</internalNodes>
          <leafValues>
            4.7641509771347046e-01 -3.5069444775581360e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -2.2479178733192384e-04</internalNodes>
          <leafValues>
            3.1141149997711182e-01 -3.9804852008819580e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 211 -3.0059148557484150e-03</internalNodes>
          <leafValues>
            3.2665619254112244e-01 -3.5575160384178162e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 -1.5103027224540710e-01</internalNodes>
          <leafValues>
            -8.5408890247344971e-01 1.3663943111896515e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 183 5.3656897507607937e-03</internalNodes>
          <leafValues>
            9.4803780317306519e-02 -9.0016496181488037e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 181 -2.2180373780429363e-03</internalNodes>
          <leafValues>
            -6.8208461999893188e-01 1.3993641734123230e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 148 -1.0680540435714647e-04</internalNodes>
          <leafValues>
            2.5832027196884155e-01 -4.1334253549575806e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 -1.1844504624605179e-03</internalNodes>
          <leafValues>
            -6.4593005180358887e-01 1.4170832931995392e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 161 1.5675751492381096e-03</internalNodes>
          <leafValues>
            2.0908060669898987e-01 -6.2434798479080200e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -3.9707396179437637e-02</internalNodes>
          <leafValues>
            4.2862322926521301e-01 -2.5427573919296265e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 2.4854302406311035e-02</internalNodes>
          <leafValues>
            -1.9232602417469025e-01 5.1839464902877808e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 -9.9650584161281586e-04</internalNodes>
          <leafValues>
            -8.4393882751464844e-01 1.2781208753585815e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 9.1235293075442314e-03</internalNodes>
          <leafValues>
            -1.7807415127754211e-01 6.8467652797698975e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 -1.1308856308460236e-02</internalNodes>
          <leafValues>
            -7.2378337383270264e-01 1.4154769480228424e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 1.2023386079818010e-04</internalNodes>
          <leafValues>
            1.6190652549266815e-01 -5.5382180213928223e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 -1.4999849721789360e-02</internalNodes>
          <leafValues>
            5.3258675336837769e-01 -1.7928114533424377e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -3.5603255033493042e-02</internalNodes>
          <leafValues>
            5.2141016721725464e-01 -2.1801196038722992e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -2.2419965267181396e-01</internalNodes>
          <leafValues>
            4.9070054292678833e-01 -2.0569279789924622e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>14</maxWeakCount>
      <stageThreshold>-1.4063580036163330e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 138 2.0827245898544788e-03</internalNodes>
          <leafValues>
            -4.3126177787780762e-01 4.8827293515205383e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 -5.8760948479175568e-02</internalNodes>
          <leafValues>
            4.6311256289482117e-01 -3.1595587730407715e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 4.6344306610990316e-05</internalNodes>
          <leafValues>
            -7.6027703285217285e-01 2.1199354529380798e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 -1.6652725636959076e-02</internalNodes>
          <leafValues>
            3.5049900412559509e-01 -4.4843062758445740e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 1.6758220735937357e-03</internalNodes>
          <leafValues>
            1.0633935779333115e-01 -9.3264293670654297e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 -4.1361138573847711e-04</internalNodes>
          <leafValues>
            -6.6060477495193481e-01 1.6643907129764557e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 206 -1.1267454829066992e-03</internalNodes>
          <leafValues>
            2.2759653627872467e-01 -4.6029806137084961e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 108 -3.0682230135425925e-04</internalNodes>
          <leafValues>
            -6.3291168212890625e-01 1.6624471545219421e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 160 -1.0784404585137963e-03</internalNodes>
          <leafValues>
            1.6900855302810669e-01 -6.2644445896148682e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 -2.4839770048856735e-05</internalNodes>
          <leafValues>
            -4.9532267451286316e-01 2.0589043200016022e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -1.0899134213104844e-03</internalNodes>
          <leafValues>
            -7.6891189813613892e-01 1.2096457183361053e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -2.4816943332552910e-03</internalNodes>
          <leafValues>
            -9.3019354343414307e-01 1.1256752908229828e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 -7.8388918191194534e-03</internalNodes>
          <leafValues>
            4.1605514287948608e-01 -2.6855951547622681e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 197 -1.5180337868514471e-05</internalNodes>
          <leafValues>
            -3.9852592349052429e-01 2.7894610166549683e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>15</maxWeakCount>
      <stageThreshold>-1.4045337438583374e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 97 1.0163665283471346e-03</internalNodes>
          <leafValues>
            -4.9461078643798828e-01 3.5450643301010132e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 151 -1.3964266145194415e-05</internalNodes>
          <leafValues>
            -4.7097706794738770e-01 3.3009368181228638e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 215 7.2531877085566521e-03</internalNodes>
          <leafValues>
            -3.3150553703308105e-01 3.9007195830345154e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 4.3984604417346418e-05</internalNodes>
          <leafValues>
            -4.7486135363578796e-01 2.8700780868530273e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 7.8211327490862459e-05</internalNodes>
          <leafValues>
            1.6199283301830292e-01 -8.0498945713043213e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 6.3754632719792426e-05</internalNodes>
          <leafValues>
            1.3789209723472595e-01 -6.5833914279937744e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 -5.8138393796980381e-04</internalNodes>
          <leafValues>
            -5.3060418367385864e-01 1.9658046960830688e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 -2.6450227946043015e-02</internalNodes>
          <leafValues>
            6.9451040029525757e-01 -2.0739459991455078e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 153 5.7051214389503002e-04</internalNodes>
          <leafValues>
            -2.2348545491695404e-01 4.6641185879707336e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 -1.4596208930015564e-01</internalNodes>
          <leafValues>
            -7.8787225484848022e-01 1.6983589529991150e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 5.5002430453896523e-03</internalNodes>
          <leafValues>
            1.0057594627141953e-01 -8.3221268653869629e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 193 -4.9565574154257774e-03</internalNodes>
          <leafValues>
            2.4259392917156219e-01 -3.8950490951538086e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 -2.1574353741016239e-04</internalNodes>
          <leafValues>
            2.2415111958980560e-01 -4.9022525548934937e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -2.3542488925158978e-03</internalNodes>
          <leafValues>
            -8.3309447765350342e-01 1.1567188054323196e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -2.6423114468343556e-04</internalNodes>
          <leafValues>
            -7.0320671796798706e-01 1.2330552935600281e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>18</maxWeakCount>
      <stageThreshold>-1.6503036022186279e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 121 -1.9929520785808563e-03</internalNodes>
          <leafValues>
            4.8792269825935364e-01 -3.4470990300178528e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 130 2.0335540175437927e-03</internalNodes>
          <leafValues>
            -4.3595010042190552e-01 3.0582287907600403e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -7.2365731466561556e-04</internalNodes>
          <leafValues>
            -6.5312433242797852e-01 1.8613730370998383e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 205 3.7590977735817432e-03</internalNodes>
          <leafValues>
            -3.3656853437423706e-01 3.3535924553871155e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -8.3742141723632812e-02</internalNodes>
          <leafValues>
            4.1511285305023193e-01 -2.9424095153808594e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 -7.2181064751930535e-05</internalNodes>
          <leafValues>
            -4.3555438518524170e-01 2.7008956670761108e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 217 -9.2180707724764943e-05</internalNodes>
          <leafValues>
            2.6992774009704590e-01 -3.9682620763778687e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 -8.8706554379314184e-04</internalNodes>
          <leafValues>
            -8.8723278045654297e-01 1.2057296186685562e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 145 -1.2288870057091117e-03</internalNodes>
          <leafValues>
            -7.8336185216903687e-01 1.1537986248731613e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 175 1.3537274207919836e-04</internalNodes>
          <leafValues>
            1.8655216693878174e-01 -5.2999734878540039e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 4.9279752420261502e-04</internalNodes>
          <leafValues>
            -6.2008672952651978e-01 1.5787757933139801e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 2.0514804869890213e-02</internalNodes>
          <leafValues>
            9.8103426396846771e-02 -9.2212414741516113e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 141 -9.3785044737160206e-04</internalNodes>
          <leafValues>
            3.0603876709938049e-01 -3.4997916221618652e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -8.3771068602800369e-03</internalNodes>
          <leafValues>
            4.0172174572944641e-01 -2.9263180494308472e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 192 6.7060551373288035e-05</internalNodes>
          <leafValues>
            1.7946122586727142e-01 -5.7151615619659424e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 189 -6.3628749921917915e-04</internalNodes>
          <leafValues>
            2.5176051259040833e-01 -4.0150934457778931e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 129 2.6884379331022501e-03</internalNodes>
          <leafValues>
            1.0365638136863708e-01 -9.4712060689926147e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 126 -1.7604162916541100e-02</internalNodes>
          <leafValues>
            7.1316921710968018e-01 -1.4710761606693268e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>18</maxWeakCount>
      <stageThreshold>-1.4366723299026489e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 158 4.4075620826333761e-04</internalNodes>
          <leafValues>
            -4.1273099184036255e-01 3.9181286096572876e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 3.9718716288916767e-04</internalNodes>
          <leafValues>
            -5.2522808313369751e-01 2.2310216724872589e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 3.5033319145441055e-03</internalNodes>
          <leafValues>
            -3.1809023022651672e-01 3.8696438074111938e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 156 2.6283080223947763e-03</internalNodes>
          <leafValues>
            1.8330234289169312e-01 -8.1153887510299683e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 157 -3.4663465339690447e-04</internalNodes>
          <leafValues>
            -7.4379819631576538e-01 1.0992538928985596e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 107 -9.7166914492845535e-03</internalNodes>
          <leafValues>
            6.2743896245956421e-01 -2.0187005400657654e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 -2.5986670516431332e-04</internalNodes>
          <leafValues>
            -6.2087208032608032e-01 2.0032626390457153e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 4.3144337832927704e-03</internalNodes>
          <leafValues>
            -3.0331727862358093e-01 3.8681855797767639e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 9.5155450981110334e-04</internalNodes>
          <leafValues>
            1.4225575327873230e-01 -7.6675051450729370e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 -7.3203239589929581e-03</internalNodes>
          <leafValues>
            -7.2133344411849976e-01 1.1393701285123825e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 168 -3.8413236325141042e-05</internalNodes>
          <leafValues>
            -5.1195883750915527e-01 1.6322156786918640e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -2.6492327451705933e-02</internalNodes>
          <leafValues>
            5.2243256568908691e-01 -2.2239798307418823e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 204 3.8518127985298634e-04</internalNodes>
          <leafValues>
            -2.6365748047828674e-01 3.9618551731109619e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 216 8.9280698448419571e-03</internalNodes>
          <leafValues>
            -2.6293233036994934e-01 4.1554796695709229e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 184 3.8677859265590087e-05</internalNodes>
          <leafValues>
            1.1510082334280014e-01 -8.4504431486129761e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 -4.2045641748700291e-05</internalNodes>
          <leafValues>
            -4.9882355332374573e-01 1.8877060711383820e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 190 -2.3303034249693155e-03</internalNodes>
          <leafValues>
            3.2911118865013123e-01 -2.8810524940490723e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 180 -3.4385552862659097e-04</internalNodes>
          <leafValues>
            -7.4161589145660400e-01 1.4481751620769501e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>19</maxWeakCount>
      <stageThreshold>-1.4786188602447510e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 201 -6.0007243882864714e-04</internalNodes>
          <leafValues>
            2.3796610534191132e-01 -6.6857141256332397e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 5.3380324970930815e-05</internalNodes>
          <leafValues>
            -4.1310739517211914e-01 3.2879731059074402e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 1.2445940228644758e-04</internalNodes>
          <leafValues>
            -2.4965922534465790e-01 4.7211331129074097e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 -4.0811523795127869e-03</internalNodes>
          <leafValues>
            -7.6569622755050659e-01 2.1795375645160675e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 9.9821295589208603e-03</internalNodes>
          <leafValues>
            7.9830102622509003e-02 -8.1657493114471436e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 5.8479978179093450e-05</internalNodes>
          <leafValues>
            1.9106155633926392e-01 -5.5664330720901489e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 172 -1.1468890588730574e-03</internalNodes>
          <leafValues>
            -7.6666593551635742e-01 1.5601953864097595e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 199 4.4820201583206654e-03</internalNodes>
          <leafValues>
            -3.8527169823646545e-01 2.5389721989631653e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 174 -6.4101582393050194e-04</internalNodes>
          <leafValues>
            -7.3646831512451172e-01 1.1046671122312546e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 -3.6684488877654076e-03</internalNodes>
          <leafValues>
            2.6929959654808044e-01 -3.7941363453865051e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -1.1005308479070663e-03</internalNodes>
          <leafValues>
            -5.8444416522979736e-01 1.6440993547439575e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 -6.7403248976916075e-04</internalNodes>
          <leafValues>
            3.3433595299720764e-01 -3.2298821210861206e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 134 -2.0942468196153641e-02</internalNodes>
          <leafValues>
            -8.1309252977371216e-01 9.0065531432628632e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 178 -3.8006248360034078e-05</internalNodes>
          <leafValues>
            -7.3691236972808838e-01 1.2270111590623856e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 188 -1.8761069513857365e-03</internalNodes>
          <leafValues>
            3.1614375114440918e-01 -2.9943287372589111e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 171 2.1039806306362152e-03</internalNodes>
          <leafValues>
            1.2274651974439621e-01 -8.1887948513031006e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -6.1257546767592430e-03</internalNodes>
          <leafValues>
            3.8271725177764893e-01 -2.6793754100799561e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 6.4544634369667619e-05</internalNodes>
          <leafValues>
            1.0778915137052536e-01 -7.6275223493576050e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 9.5894996775314212e-05</internalNodes>
          <leafValues>
            -3.9545801281929016e-01 2.7941417694091797e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 15 -->
    <_>
      <maxWeakCount>22</maxWeakCount>
      <stageThreshold>-1.2784090042114258e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 146 1.8065769691020250e-03</internalNodes>
          <leafValues>
            -3.2396695017814636e-01 4.9620252847671509e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 -7.3864473961293697e-04</internalNodes>
          <leafValues>
            -4.5979008078575134e-01 2.5673067569732666e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 203 1.5482828894164413e-04</internalNodes>
          <leafValues>
            -3.6273917555809021e-01 3.2154676318168640e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -3.4362051519565284e-04</internalNodes>
          <leafValues>
            2.1519967913627625e-01 -6.5542411804199219e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -8.4515372291207314e-03</internalNodes>
          <leafValues>
            -7.1596050262451172e-01 8.0345705151557922e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 149 -8.9538912288844585e-04</internalNodes>
          <leafValues>
            -8.2769852876663208e-01 1.0243611782789230e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -5.2188843255862594e-04</internalNodes>
          <leafValues>
            2.3916167020797729e-01 -4.5504364371299744e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -1.5047864615917206e-01</internalNodes>
          <leafValues>
            3.7183347344398499e-01 -2.4561686813831329e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -3.5315437708050013e-03</internalNodes>
          <leafValues>
            -5.8295041322708130e-01 1.6471262276172638e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 162 -8.0994924064725637e-04</internalNodes>
          <leafValues>
            -4.7977772355079651e-01 1.6058075428009033e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 185 -5.5507407523691654e-04</internalNodes>
          <leafValues>
            2.3277038335800171e-01 -5.2322757244110107e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -2.2181019186973572e-02</internalNodes>
          <leafValues>
            2.9993134737014771e-01 -3.0490341782569885e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 179 -1.6381518798880279e-04</internalNodes>
          <leafValues>
            -4.7726336121559143e-01 2.0496806502342224e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 -3.0841948464512825e-03</internalNodes>
          <leafValues>
            4.7458469867706299e-01 -1.8156482279300690e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -5.6497351033613086e-04</internalNodes>
          <leafValues>
            2.4575954675674438e-01 -4.3594428896903992e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -4.1127353906631470e-02</internalNodes>
          <leafValues>
            -6.9226253032684326e-01 1.0194475948810577e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -1.6718434169888496e-02</internalNodes>
          <leafValues>
            5.1987475156784058e-01 -1.7237095534801483e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 155 2.7630450204014778e-03</internalNodes>
          <leafValues>
            1.5364588797092438e-01 -6.3962846994400024e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -4.1717273415997624e-04</internalNodes>
          <leafValues>
            4.3450945615768433e-01 -2.2455137968063354e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -4.3740468099713326e-03</internalNodes>
          <leafValues>
            4.5839929580688477e-01 -2.0240625739097595e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 -2.0890657324343920e-03</internalNodes>
          <leafValues>
            -7.1760261058807373e-01 1.5573635697364807e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 214 1.3646457809954882e-03</internalNodes>
          <leafValues>
            1.7472068965435028e-01 -4.3507695198059082e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 21 8 -1.</_>
        <_>
          0 4 21 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 8 19 -1.</_>
        <_>
          4 3 4 19 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 6 14 -1.</_>
        <_>
          3 4 3 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 4 16 -1.</_>
        <_>
          0 8 2 8 2.</_>
        <_>
          2 16 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 8 4 -1.</_>
        <_>
          2 9 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 17 16 6 -1.</_>
        <_>
          0 17 8 3 2.</_>
        <_>
          8 20 8 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 1 6 21 -1.</_>
        <_>
          3 8 2 7 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 11 22 4 -1.</_>
        <_>
          1 13 22 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 20 6 4 -1.</_>
        <_>
          4 20 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 9 24 -1.</_>
        <_>
          5 8 3 8 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 6 8 -1.</_>
        <_>
          2 8 3 4 2.</_>
        <_>
          5 12 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 11 3 3 -1.</_>
        <_>
          2 12 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 14 8 2 -1.</_>
        <_>
          2 14 8 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 0 12 3 -1.</_>
        <_>
          7 4 4 3 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 0 21 18 -1.</_>
        <_>
          10 6 7 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 15 9 -1.</_>
        <_>
          3 3 15 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 7 14 12 -1.</_>
        <_>
          3 11 14 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 10 4 3 -1.</_>
        <_>
          5 10 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 11 2 3 -1.</_>
        <_>
          3 12 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 11 6 4 -1.</_>
        <_>
          5 11 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 14 9 2 -1.</_>
        <_>
          3 15 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 18 15 6 -1.</_>
        <_>
          3 20 15 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 4 20 1 -1.</_>
        <_>
          9 4 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 15 12 -1.</_>
        <_>
          9 10 5 4 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 7 14 2 -1.</_>
        <_>
          4 7 14 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 8 18 9 -1.</_>
        <_>
          10 11 6 3 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 11 15 3 -1.</_>
        <_>
          9 12 5 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 4 6 -1.</_>
        <_>
          4 15 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 9 3 -1.</_>
        <_>
          4 13 9 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 4 2 -1.</_>
        <_>
          6 13 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 3 3 -1.</_>
        <_>
          4 14 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 3 4 -1.</_>
        <_>
          4 15 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 8 2 -1.</_>
        <_>
          4 14 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 15 6 3 -1.</_>
        <_>
          7 15 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 4 8 5 -1.</_>
        <_>
          5 4 4 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 5 14 4 -1.</_>
        <_>
          5 5 14 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 6 3 3 -1.</_>
        <_>
          4 7 3 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 7 3 8 -1.</_>
        <_>
          5 11 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 7 16 8 -1.</_>
        <_>
          5 11 16 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 8 8 2 -1.</_>
        <_>
          5 8 8 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 11 18 3 -1.</_>
        <_>
          11 12 6 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 1 2 -1.</_>
        <_>
          5 14 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 15 6 5 -1.</_>
        <_>
          8 15 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 13 4 -1.</_>
        <_>
          6 2 13 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 7 4 10 -1.</_>
        <_>
          6 12 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 7 5 10 -1.</_>
        <_>
          6 12 5 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 7 11 8 -1.</_>
        <_>
          6 11 11 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 10 2 10 -1.</_>
        <_>
          6 15 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 10 12 6 -1.</_>
        <_>
          10 12 4 2 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 10 10 5 -1.</_>
        <_>
          11 10 5 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 10 14 5 -1.</_>
        <_>
          13 10 7 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 11 12 3 -1.</_>
        <_>
          10 12 4 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 11 7 6 -1.</_>
        <_>
          4 13 7 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 11 16 5 -1.</_>
        <_>
          14 11 8 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 12 1 3 -1.</_>
        <_>
          6 13 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 12 4 1 -1.</_>
        <_>
          7 12 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 12 1 3 -1.</_>
        <_>
          5 13 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 12 15 3 -1.</_>
        <_>
          11 13 5 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 13 6 1 -1.</_>
        <_>
          8 13 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 22 12 2 -1.</_>
        <_>
          6 23 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 0 11 9 -1.</_>
        <_>
          7 3 11 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 4 4 12 -1.</_>
        <_>
          7 7 4 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 6 12 9 -1.</_>
        <_>
          11 6 4 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 7 1 3 -1.</_>
        <_>
          6 8 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 9 10 7 -1.</_>
        <_>
          12 9 5 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 10 12 5 -1.</_>
        <_>
          10 10 6 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 10 12 7 -1.</_>
        <_>
          13 10 6 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 11 6 3 -1.</_>
        <_>
          9 12 2 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 12 3 -1.</_>
        <_>
          10 12 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 5 4 -1.</_>
        <_>
          6 13 5 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 12 14 1 -1.</_>
        <_>
          14 12 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 5 6 -1.</_>
        <_>
          5 15 5 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 1 6 8 -1.</_>
        <_>
          10 3 2 8 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 3 6 5 -1.</_>
        <_>
          10 5 2 5 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 6 8 3 -1.</_>
        <_>
          10 6 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 7 9 8 -1.</_>
        <_>
          11 7 3 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 9 8 7 -1.</_>
        <_>
          10 9 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 10 1 4 -1.</_>
        <_>
          8 10 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 11 9 3 -1.</_>
        <_>
          11 12 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 11 8 1 -1.</_>
        <_>
          8 11 4 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 12 2 1 -1.</_>
        <_>
          9 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 12 3 4 -1.</_>
        <_>
          7 13 3 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 12 8 2 -1.</_>
        <_>
          8 13 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 13 5 6 -1.</_>
        <_>
          6 15 5 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 15 11 6 -1.</_>
        <_>
          8 17 11 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 0 8 8 -1.</_>
        <_>
          9 2 8 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 0 10 9 -1.</_>
        <_>
          9 3 10 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 1 3 10 -1.</_>
        <_>
          9 6 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 3 8 14 -1.</_>
        <_>
          11 3 4 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 3 8 2 -1.</_>
        <_>
          9 3 8 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          9 4 2 4 -1.</_>
        <_>
          10 4 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 4 9 18 -1.</_>
        <_>
          12 10 3 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 4 9 6 -1.</_>
        <_>
          9 6 9 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 5 6 16 -1.</_>
        <_>
          12 5 3 16 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 6 6 14 -1.</_>
        <_>
          12 6 3 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 6 9 14 -1.</_>
        <_>
          12 6 3 14 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 7 5 8 -1.</_>
        <_>
          9 11 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 11 6 3 -1.</_>
        <_>
          11 12 2 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 4 1 -1.</_>
        <_>
          11 12 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 4 2 -1.</_>
        <_>
          11 12 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 12 2 -1.</_>
        <_>
          12 12 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 10 2 -1.</_>
        <_>
          14 12 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 7 2 -1.</_>
        <_>
          9 13 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 16 10 6 -1.</_>
        <_>
          9 18 10 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 18 3 6 -1.</_>
        <_>
          9 20 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 0 8 9 -1.</_>
        <_>
          10 3 8 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 6 9 -1.</_>
        <_>
          10 5 6 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 4 4 6 -1.</_>
        <_>
          10 6 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 3 1 -1.</_>
        <_>
          11 7 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 6 9 -1.</_>
        <_>
          12 10 2 3 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 3 8 -1.</_>
        <_>
          10 11 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 3 10 -1.</_>
        <_>
          10 12 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 8 6 10 -1.</_>
        <_>
          13 8 3 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 8 5 4 -1.</_>
        <_>
          10 9 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 8 11 8 -1.</_>
        <_>
          10 12 11 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 10 8 6 -1.</_>
        <_>
          14 10 4 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 10 5 6 -1.</_>
        <_>
          10 12 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 10 10 5 -1.</_>
        <_>
          15 10 5 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 11 2 3 -1.</_>
        <_>
          9 12 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 11 2 8 -1.</_>
        <_>
          10 15 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 11 3 3 -1.</_>
        <_>
          10 12 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 14 4 4 -1.</_>
        <_>
          10 15 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 15 2 4 -1.</_>
        <_>
          9 16 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 1 4 7 -1.</_>
        <_>
          12 2 2 7 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 2 12 8 -1.</_>
        <_>
          11 2 6 4 2.</_>
        <_>
          17 6 6 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 3 7 -1.</_>
        <_>
          12 5 1 7 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 4 6 6 -1.</_>
        <_>
          11 6 6 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 6 4 -1.</_>
        <_>
          11 4 6 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 4 9 6 -1.</_>
        <_>
          11 4 9 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 5 3 2 -1.</_>
        <_>
          12 5 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 5 3 7 -1.</_>
        <_>
          12 6 1 7 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 6 3 1 -1.</_>
        <_>
          12 6 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 3 2 -1.</_>
        <_>
          12 6 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 8 14 -1.</_>
        <_>
          13 6 4 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 6 16 -1.</_>
        <_>
          14 6 3 16 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 4 4 -1.</_>
        <_>
          11 8 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 7 6 4 -1.</_>
        <_>
          11 7 3 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 8 2 4 -1.</_>
        <_>
          11 9 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 9 3 6 -1.</_>
        <_>
          12 11 1 2 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 9 3 9 -1.</_>
        <_>
          12 9 1 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 3 6 -1.</_>
        <_>
          12 12 1 2 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 2 4 -1.</_>
        <_>
          10 11 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 10 4 2 -1.</_>
        <_>
          11 10 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 10 3 3 -1.</_>
        <_>
          11 11 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 3 4 -1.</_>
        <_>
          11 12 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 4 8 -1.</_>
        <_>
          11 14 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 11 3 2 -1.</_>
        <_>
          12 11 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 3 1 -1.</_>
        <_>
          12 12 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 4 1 -1.</_>
        <_>
          13 12 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 3 2 -1.</_>
        <_>
          11 13 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 3 3 -1.</_>
        <_>
          11 13 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 3 4 -1.</_>
        <_>
          11 13 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 14 4 4 -1.</_>
        <_>
          11 15 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 18 1 3 -1.</_>
        <_>
          11 19 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 1 5 6 -1.</_>
        <_>
          12 3 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 2 2 10 -1.</_>
        <_>
          12 2 1 5 2.</_>
        <_>
          13 7 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 3 3 4 -1.</_>
        <_>
          13 3 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 3 1 -1.</_>
        <_>
          13 6 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 1 3 -1.</_>
        <_>
          12 7 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 3 2 -1.</_>
        <_>
          13 6 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 2 12 -1.</_>
        <_>
          12 10 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 8 8 -1.</_>
        <_>
          16 6 4 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 10 4 -1.</_>
        <_>
          12 6 5 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 7 1 4 -1.</_>
        <_>
          11 8 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 7 6 4 -1.</_>
        <_>
          12 7 3 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 7 4 12 -1.</_>
        <_>
          12 11 4 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 8 2 8 -1.</_>
        <_>
          10 10 2 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 8 3 4 -1.</_>
        <_>
          12 9 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 4 1 -1.</_>
        <_>
          12 10 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 10 2 10 -1.</_>
        <_>
          12 15 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 11 2 2 -1.</_>
        <_>
          13 11 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 11 3 4 -1.</_>
        <_>
          12 13 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 11 4 3 -1.</_>
        <_>
          12 12 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 11 5 4 -1.</_>
        <_>
          12 13 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 12 5 2 -1.</_>
        <_>
          12 13 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 13 3 2 -1.</_>
        <_>
          12 14 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 2 10 9 -1.</_>
        <_>
          13 2 5 9 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 4 1 16 -1.</_>
        <_>
          13 12 1 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 5 8 5 -1.</_>
        <_>
          13 5 4 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 6 3 1 -1.</_>
        <_>
          14 6 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 6 4 6 -1.</_>
        <_>
          13 6 4 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 7 6 5 -1.</_>
        <_>
          13 7 3 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 8 6 4 -1.</_>
        <_>
          13 8 3 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 9 4 4 -1.</_>
        <_>
          13 9 2 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 9 3 6 -1.</_>
        <_>
          13 9 3 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 9 6 4 -1.</_>
        <_>
          13 9 3 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 11 6 3 -1.</_>
        <_>
          15 12 2 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 11 3 3 -1.</_>
        <_>
          13 12 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 19 4 4 -1.</_>
        <_>
          13 20 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 3 6 4 -1.</_>
        <_>
          14 4 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 5 8 2 -1.</_>
        <_>
          14 5 4 1 2.</_>
        <_>
          18 6 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 7 5 6 -1.</_>
        <_>
          14 7 5 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          14 11 2 2 -1.</_>
        <_>
          14 11 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 4 8 6 -1.</_>
        <_>
          15 4 4 3 2.</_>
        <_>
          19 7 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 5 5 10 -1.</_>
        <_>
          15 5 5 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 8 4 5 -1.</_>
        <_>
          15 8 2 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 7 4 6 -1.</_>
        <_>
          16 7 4 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 5 3 6 -1.</_>
        <_>
          17 8 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 9 3 8 -1.</_>
        <_>
          17 9 3 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 14 6 8 -1.</_>
        <_>
          17 14 3 4 2.</_>
        <_>
          20 18 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 5 6 8 -1.</_>
        <_>
          18 5 3 4 2.</_>
        <_>
          21 9 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 10 2 8 -1.</_>
        <_>
          18 10 2 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          19 0 5 6 -1.</_>
        <_>
          17 2 5 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          19 7 1 4 -1.</_>
        <_>
          19 9 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 11 4 2 -1.</_>
        <_>
          20 12 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          19 12 4 8 -1.</_>
        <_>
          19 12 2 4 2.</_>
        <_>
          21 16 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 6 3 12 -1.</_>
        <_>
          21 6 1 12 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 7 2 9 -1.</_>
        <_>
          17 10 2 3 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 7 2 10 -1.</_>
        <_>
          20 7 2 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 9 4 6 -1.</_>
        <_>
          21 9 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 10 4 6 -1.</_>
        <_>
          21 10 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 15 4 3 -1.</_>
        <_>
          21 16 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 15 4 5 -1.</_>
        <_>
          21 16 2 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 7 3 4 -1.</_>
        <_>
          21 7 3 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 8 2 6 -1.</_>
        <_>
          21 8 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          22 1 2 23 -1.</_>
        <_>
          23 1 1 23 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 4 2 15 -1.</_>
        <_>
          23 4 1 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 8 1 4 -1.</_>
        <_>
          22 8 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          23 2 1 9 -1.</_>
        <_>
          20 5 1 3 3.</_></rects>
      <tilted>1</tilted></_></features></cascade>
</opencv_storage>
