<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9900001287460327e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>5</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-2.1862823963165283e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 -6.1580929905176163e-03</internalNodes>
          <leafValues>
            -3.0612245202064514e-01 -9.9332392215728760e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -6.8695014342665672e-03</internalNodes>
          <leafValues>
            -2.1338918805122375e-01 -9.9661415815353394e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 4.5646568760275841e-03</internalNodes>
          <leafValues>
            -9.7956925630569458e-01 5.5481251329183578e-02</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.7045073509216309e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 -2.9227769002318382e-02</internalNodes>
          <leafValues>
            1.1111111193895340e-01 -9.8982375860214233e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -1.2309494614601135e-01</internalNodes>
          <leafValues>
            -2.4836829304695129e-01 -9.6576267480850220e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 2.6082318276166916e-02</internalNodes>
          <leafValues>
            -9.4280606508255005e-01 1.3870774768292904e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -7.9606501385569572e-03</internalNodes>
          <leafValues>
            5.2074283361434937e-01 -7.6279163360595703e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-3.4258832931518555e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 3.2813385128974915e-02</internalNodes>
          <leafValues>
            -9.9025827646255493e-01 -1.0344827920198441e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 3.3341571688652039e-02</internalNodes>
          <leafValues>
            -9.4998741149902344e-01 9.7551681101322174e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 2.3883901536464691e-02</internalNodes>
          <leafValues>
            -9.4059580564498901e-01 -6.8152561783790588e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 2.6621449738740921e-02</internalNodes>
          <leafValues>
            -8.7076658010482788e-01 2.9323652386665344e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -1.6406517475843430e-02</internalNodes>
          <leafValues>
            3.2572489976882935e-01 -9.3834507465362549e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.4509665966033936e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 -4.1837085038423538e-02</internalNodes>
          <leafValues>
            1. -9.8953652381896973e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -1.5660066157579422e-02</internalNodes>
          <leafValues>
            1.0576044023036957e-01 -9.5338559150695801e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 2.5263174902647734e-03</internalNodes>
          <leafValues>
            -8.2108670473098755e-01 5.0539702177047729e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 1.0751458816230297e-02</internalNodes>
          <leafValues>
            -9.9387997388839722e-01 3.1304231286048889e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.5653879642486572e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 -2.5930363684892654e-02</internalNodes>
          <leafValues>
            -9.6774190664291382e-02 -9.9040448665618896e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -2.2452078759670258e-02</internalNodes>
          <leafValues>
            1.5011036396026611e-01 -9.4971436262130737e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -1.2394364923238754e-02</internalNodes>
          <leafValues>
            2.0650178194046021e-01 -8.3320242166519165e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 5.7844206457957625e-04</internalNodes>
          <leafValues>
            -9.9240165948867798e-01 2.0793339610099792e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          2 9 3 5 -1.</_>
        <_>
          3 9 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 9 2 12 -1.</_>
        <_>
          2 9 1 6 2.</_>
        <_>
          3 15 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 9 6 7 -1.</_>
        <_>
          5 9 3 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 15 6 3 -1.</_>
        <_>
          2 16 6 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 14 16 6 -1.</_>
        <_>
          9 14 8 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 2 2 4 -1.</_>
        <_>
          6 2 1 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 2 2 5 -1.</_>
        <_>
          6 2 1 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 6 8 10 -1.</_>
        <_>
          6 6 4 5 2.</_>
        <_>
          10 11 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 0 8 7 -1.</_>
        <_>
          7 0 4 7 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          9 4 2 4 -1.</_>
        <_>
          9 4 1 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          9 11 4 3 -1.</_>
        <_>
          10 11 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 3 1 -1.</_>
        <_>
          10 12 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 20 6 3 -1.</_>
        <_>
          9 21 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 4 12 -1.</_>
        <_>
          10 6 4 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 12 3 1 -1.</_>
        <_>
          11 12 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 11 3 3 -1.</_>
        <_>
          12 11 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 11 2 3 -1.</_>
        <_>
          11 12 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 7 8 8 -1.</_>
        <_>
          18 9 4 8 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          19 4 3 3 -1.</_>
        <_>
          18 5 3 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 5 2 3 -1.</_>
        <_>
          19 6 2 1 3.</_></rects>
      <tilted>1</tilted></_></features></cascade>
</opencv_storage>
